# @author: Helvecio Neto <hfneto@br.ibm.com>
# @copyright: (C) Copyright IBM Corp. 2020. All Rights Reserved.
# @description: This file sets default email parameters.
# @base_version: 2.7.11

common:
  email:
    host: 9.57.199.111 #This is so we can send email through the IBM network.
    port: 25
    secure: try
    charset: utf8
